# DDD-NHibernate

./: DDD.NHibernate.sln
.github/workflows/: master_dddnhibernateapi.yml  master_webapidespesas.yml  secrets.yml
DDD-Nhibernate-plsql/DDD-NHibernate/: ddd-nhibernate.changelog-master.xml  liquibase.properties
DDD-Nhibernate-plsql/DDD-NHibernate/changelogs/: ddd-nhibernate.changelog-0.0.0.xml  ddd-nhibernate.changelog-0.0.1.xml
DDD.NHibernate.API/: DDD.NHibernate.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DDD.NHibernate.API/Controllers/Despesas/: DespesasController.cs
DDD.NHibernate.API/Controllers/UsuariosAcesso/: UsuariosAcesso.cs  UsuariosAcessoController.cs
DDD.NHibernate.API/Controllers/UsuariosNotificacoes/: UsuariosNotificacoesController.cs
DDD.NHibernate.API/Properties/: launchSettings.json
DDD.NHibernate.API/SignalR/Hubs/: NotificacaoHub.cs
DDD.NHibernate.Aplicacao/: DDD.NHibernate.Aplicacao.csproj
DDD.NHibernate.Aplicacao/Despesas/Profiles/: DespesaProfile.cs
DDD.NHibernate.Aplicacao/Despesas/Servicos/: DespesaAppServico.cs
DDD.NHibernate.Aplicacao/Despesas/Servicos/Interfaces/: IDespesaAppServico.cs
DDD.NHibernate.Aplicacao/Notificacoes/Profiles/: NotificacoesProfile.cs
DDD.NHibernate.Aplicacao/Notificacoes/Servicos/: NotificacoesAppServico.cs
DDD.NHibernate.Aplicacao/Notificacoes/Servicos/Interfaces/: INotificacoesAppServico.cs
DDD.NHibernate.Aplicacao/UsuariosAcesso/Profiles/: UsuariosAcessoProfile.cs
DDD.NHibernate.Aplicacao/UsuariosAcesso/Servicos/: UsuariosAcessoAppServico.cs
DDD.NHibernate.Aplicacao/UsuariosAcesso/Servicos/Interfaces/: IUsuariosAcessoAppServico.cs
DDD.NHibernate.Aplicacao/UsuariosNotificacoes/Profiles/: UsuariosNotificacoesProfile.cs
DDD.NHibernate.Aplicacao/UsuariosNotificacoes/Servicos/: UsuariosNotificacoesAppServico.cs
DDD.NHibernate.Aplicacao/UsuariosNotificacoes/Servicos/Interfaces/: IUsuariosNotificacoesAppServico.cs
DDD.NHibernate.DataTransfer/: DDD.NHibernate.DataTransfer.csproj
DDD.NHibernate.DataTransfer/Despesas/Request/: DespesaEditarRequest.cs  DespesaInserirRequest.cs
DDD.NHibernate.DataTransfer/Notificacoes/: NotificacaoResponse.cs
DDD.NHibernate.Dominio/: DDD.NHibernate.Dominio.csproj
DDD.NHibernate.Dominio.Testes/: DDD.NHibernate.Dominio.Testes.csproj
DDD.NHibernate.Dominio.Testes/Despesas/Entidade/: DespesaTestes.cs
DDD.NHibernate.Dominio.Testes/Despesas/Servico/: DespesaServicoTestes.cs
DDD.NHibernate.Dominio/Despesas/Entidades/: Despesa.cs
DDD.NHibernate.Dominio/Despesas/Entidades/Enumeradores/: TipoDespesaEnum.cs
DDD.NHibernate.Dominio/Despesas/Repositorios/: IDespesaRepositorio.cs
DDD.NHibernate.Dominio/Despesas/Servicos/: DespesaServico.cs
DDD.NHibernate.Dominio/Despesas/Servicos/Interfaces/: IDespesaServico.cs
DDD.NHibernate.Dominio/Notificacoes/Entidades/: Notificacao.cs
DDD.NHibernate.Dominio/Notificacoes/Repositorios/: INotificacoesRepositorio.cs
DDD.NHibernate.Dominio/Notificacoes/Servicos/: NotificacoesServico.cs
DDD.NHibernate.Dominio/Notificacoes/Servicos/Interfaces/: INotificacoesServico.cs
DDD.NHibernate.Dominio/UsuarioNotificacoes/Entidades/: UsuarioNotificacao.cs  UsuarioNotificacoes.cs
DDD.NHibernate.Dominio/UsuarioNotificacoes/Repositorios/: IUsuariosNotificacoesRepositorio.cs
DDD.NHibernate.Dominio/UsuarioNotificacoes/Servicos/: UsuariosNotificacoesServico.cs
DDD.NHibernate.Dominio/UsuarioNotificacoes/Servicos/Interfaces/: IUsuariosNotificacoesServico.cs
DDD.NHibernate.Dominio/UsuariosAcesso/Entidades/: SessaoAcesso.cs  UsuarioAcesso.cs
DDD.NHibernate.Dominio/UsuariosAcesso/Excecoes/: AutenticacaoInvalidaExcecao.cs  UsuarioCadastradoExcecao.cs
DDD.NHibernate.Dominio/UsuariosAcesso/Repositorios/: IUsuarioAcessoRepositorio.cs
DDD.NHibernate.Dominio/UsuariosAcesso/Servicos/: UsuarioAcessoServico.cs
DDD.NHibernate.Dominio/UsuariosAcesso/Servicos/Interfaces/: IUsuarioAcessoServico.cs
DDD.NHibernate.Infra/: DDD.NHibernate.Infra.csproj
DDD.NHibernate.Infra/Despesas/Mapeamentos/: DepesaMap.cs
DDD.NHibernate.Infra/Despesas/Repositorios/: DespesaRepositorio.cs
DDD.NHibernate.Infra/Notificacoes/Mapeamentos/: NotificacoesMap.cs
DDD.NHibernate.Infra/Notificacoes/Repositorios/: NotificacoesRepositorio.cs
DDD.NHibernate.Infra/UsuariosAcesso/Mapeamentos/: UsuarioAcessoMap.cs
DDD.NHibernate.Infra/UsuariosAcesso/Repositorios/: UsuariosAcessoRepositorio.cs
DDD.NHibernate.Infra/UsuariosNotificacoes/Mapeamentos/: UsuarioNotificacoesMap.cs
DDD.NHibernate.Infra/UsuariosNotificacoes/Repositorios/: UsuarioNotificacoesRepositorio.cs
DDD.NHibernate.Lib/: DDD.NHibernate.Libs.csproj  Program.cs
DDD.NHibernate.Lib/Aplicacao/Transacoes/Interfaces/: IUnitOfWork.cs
DDD.NHibernate.Lib/Biblioteca/Util/: CriptografiaMD5.cs
DDD.NHibernate.Lib/Core/Api/Filters/: ExcecaoFilter.cs
DDD.NHibernate.Lib/Core/Api/Hosting/: WebhostBuilderExtensions.cs
DDD.NHibernate.Lib/Core/Api/Logs/: AspNetCoreHttpContextEnricher.cs  HttpContextCache.cs
DDD.NHibernate.Lib/Core/Api/Swagger/: DefaultOperationFilter.cs
DDD.NHibernate.Lib/Core/Api/Usuarios/: Usuario.cs
DDD.NHibernate.Lib/Core/Api/Usuarios/Interfaces/: IUsuario.cs
DDD.NHibernate.Lib/Core/Jobs/Extensions/: IServiceCollectionExtension.cs
DDD.NHibernate.Lib/Core/Jobs/Factorys/: ScheduledJobFactory.cs
DDD.NHibernate.Lib/Core/Jobs/Listeners/: LogsJobListener.cs
DDD.NHibernate.Lib/Dominio/Excecoes/: AtributoInvalidoExcecao.cs  AtributoObrigatorioExcecao.cs  RegraDeNegocioExcecao.cs
DDD.NHibernate.Lib/Dominio/Repositorios/Interfaces/: IRepositorioNHibernate.cs
DDD.NHibernate.Lib/NHibernate/Repositorios/: RepositorioNHibernate.cs
DDD.NHibernate.Lib/NHibernate/Transacoes/: UnitOfWork.cs
DDD.Nhibernate.Jobs/: DDD.Nhibernate.Jobs.csproj  Program.cs  Startup.cs  appsettings.Development.json
DDD.Nhibernate.Jobs/Jobs/DespesasJobs/: DespesaValorJob.cs
DDD.Nhibernate.Jobs/Jobs/NotificacaoJob/: NotificacaoJob.cs
DDD.Nhibernate.Jobs/Properties/: launchSettings.json
(+11 files in other folders)
