<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Despesas\Profiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.NHibernate.Dominio\DDD.NHibernate.Dominio.csproj" />
  </ItemGroup>

</Project>
