<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.NHibernate.DataTransfer\DDD.NHibernate.DataTransfer.csproj" />
    <ProjectReference Include="..\DDD.NHibernate.Dominio\DDD.NHibernate.Dominio.csproj" />
  </ItemGroup>

</Project>
