<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="NHibernate.Driver.MySqlConnector" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.NHibernate.Aplicacao\DDD.NHibernate.Aplicacao.csproj" />
    <ProjectReference Include="..\DDD.NHibernate.Infra\DDD.NHibernate.Infra.csproj" />
  </ItemGroup>

</Project>
