<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NBuilder" Version="6.1.0" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.NHibernate.Dominio\DDD.NHibernate.Dominio.csproj" />
    <ProjectReference Include="..\DDD.NHibernate.Lib\DDD.NHibernate.Libs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UsuariosAcesso\" />
  </ItemGroup>

</Project>
