<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.NHibernate.Lib\DDD.NHibernate.Libs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UsuariosAcesso\Servicos\" />
    <Folder Include="UsuariosAcesso\Repositorios\" />
  </ItemGroup>

</Project>
