<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="CrystalQuartz.AspNetCore" Version="6.8.1" />
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.4" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="Scrutor" Version="3.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.NHibernate.Aplicacao\DDD.NHibernate.Aplicacao.csproj" />
    <ProjectReference Include="..\DDD.NHibernate.Dominio\DDD.NHibernate.Dominio.csproj" />
    <ProjectReference Include="..\DDD.NHibernate.Infra\DDD.NHibernate.Infra.csproj" />
  </ItemGroup>

</Project>
