changeLogFile: ddd-nhibernate.changelog-master.xml
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/nhibernatedb
classpath: libs/mysql-connector-java-8.0.25.jar
username: root
password: Autoglass@2020